name: Release notes

on:
  schedule:
    - cron: '0-50/10 * * * *'
    
jobs:
  job1:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - id: set-matrix
        run: echo "matrix=$(expr $(date +%W) % 2)" >> $GITHUB_OUTPUT
  job2:
    needs: job1
    if: ${{ needs.job1.outputs.matrix == 0 }}
    runs-on: ubuntu-latest
    steps:
      - run: echo "Holi, esta semana es par, no hay release notes"

