name: Release notes

on:
  schedule:
    - cron: '0 0 * * Mon'

jobs:
  job1:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - id: set-matrix
        run: echo "matrix=$(expr $(date +%W) % 2)" >> $GITHUB_OUTPUT
        
  job2:
    needs: job1
    runs-on: ubuntu-latest
    steps:
      - name: Semana par
        if: needs.job1.outputs.matrix == 0
        run: |
          echo chi
          echo otra forma de comparar: $(("( $(date +%s) - $(date +%s --date=20220622) ) / 86400 % 14"))
          echo la condición es ${{$(("( $(date +%s) - $(date +%s --date=20220622) ) / 86400 % 14")) == 0}}
          echo La semana es $(expr $(date +%W) % 2)
          echo week = ${{needs.job1.outputs.matrix}}          
          echo Holi, esta semana es par, no hay release notes

      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Use ruby
        uses: ruby/setup-ruby@v1
        with: 
          bundler-cache: true
          ruby-version: 3.1.2
      - name: Bundle install
        run: bundle install

